<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #95D2B3;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.courseproject.Client">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #95D2B3;" BorderPane.alignment="CENTER">
         <children>
            <Pane layoutX="113.0" layoutY="112.0" prefHeight="376.0" prefWidth="574.0" style="-fx-background-color: #F1F8E8; -fx-background-radius: 15; -fx-background-radius: 15;">
               <children>
                  <Text layoutX="71.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Добро пожаловать, клиент!" textAlignment="CENTER" wrappingWidth="431.73681640625">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Text>
                  <Button fx:id="logOut" layoutX="247.0" layoutY="301.0" mnemonicParsing="false" onMouseClicked="#userLogOut" prefHeight="44.0" prefWidth="96.0" styleClass="my-button" stylesheets="file:/C:/Users/User/IdeaProjects/CourseProject/src/main/java/cssStyle/ButtonStyle.css" text="Выйти" />
                  <Button fx:id="profile" layoutX="230.0" layoutY="225.0" mnemonicParsing="false" onMouseClicked="#goToTheProfile" prefHeight="50.0" prefWidth="130.0" styleClass="but" stylesheets="file:/C:/Users/User/IdeaProjects/CourseProject/src/main/java/cssStyle/ButtonStyle.css" text="Профиль" />
                  <Button fx:id="menu" layoutX="230.0" layoutY="166.0" mnemonicParsing="false" onMouseClicked="#goToTheMenu" prefHeight="50.0" prefWidth="130.0" styleClass="but" stylesheets="file:/C:/Users/User/IdeaProjects/CourseProject/src/main/java/cssStyle/ButtonStyle.css" text="Меню" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
