<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="462.0" prefWidth="673.0" style="-fx-background-color: #F1F8E8;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.courseproject.HelloController">
   <left>
      <AnchorPane prefHeight="400.0" prefWidth="230.0" style="-fx-background-color: #95D2B3;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="340.0" fitWidth="370.0" layoutX="1.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/C:/Users/User/IdeaProjects/CourseProject/src/main/java/Image/waves.png" />
               </image>
            </ImageView>
            <Pane layoutX="16.0" layoutY="31.0" opacity="0.7" prefHeight="200.0" prefWidth="327.0" style="-fx-background-radius: 15px; -fx-background-color: white;" />
            <Text fill="#100202" layoutX="4.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Добро пожаловать в информационную систему ресторана" textAlignment="CENTER" wrappingWidth="352.9488525390625">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fill="#3a6388" layoutX="45.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" text="«Сигинари»!" textAlignment="CENTER" wrappingWidth="268.0576171875">
               <font>
                  <Font name="Arial Narrow" size="46.0" />
               </font>
            </Text>
            <ImageView fitHeight="303.0" fitWidth="182.0" layoutX="110.0" layoutY="168.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/C:/Users/User/IdeaProjects/CourseProject/src/main/java/Image/sushi.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="448.0" prefWidth="238.0" style="-fx-background-color: #F1F8E8;" BorderPane.alignment="CENTER">
         <children>
            <Pane layoutX="53.0" layoutY="336.0" prefHeight="34.0" prefWidth="204.0" style="-fx-background-color: #D8EFD3; -fx-background-radius: 15;" />
            <Pane layoutX="53.0" layoutY="182.0" prefHeight="17.0" prefWidth="204.0" style="-fx-background-color: #D8EFD3; -fx-background-radius: 15;" />
            <Pane layoutX="53.0" layoutY="119.0" prefHeight="17.0" prefWidth="204.0" style="-fx-background-color: #D8EFD3; -fx-background-radius: 15;">
               <children>
                  <Text layoutX="84.0" layoutY="11.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Логин " textAlignment="CENTER" />
               </children></Pane>
            <Pane layoutX="53.0" layoutY="33.0" prefHeight="40.0" prefWidth="204.0" style="-fx-background-color: #D8EFD3; -fx-background-radius: 15;" />
            <Text layoutX="78.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Выберите роль и войдите в систему" textAlignment="CENTER" wrappingWidth="158.951904296875">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <ChoiceBox fx:id="roles" layoutX="53.0" layoutY="83.0" prefHeight="26.0" prefWidth="204.0" styleClass="my-box" stylesheets="file:/C:/Users/User/IdeaProjects/CourseProject/src/main/java/cssStyle/ChoiceBoxStyle.css" />
            <Text layoutX="136.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Пароль" />
            <TextField fx:id="login" alignment="CENTER" layoutX="53.0" layoutY="144.0" prefHeight="26.0" prefWidth="204.0" promptText="Логин" styleClass="my-box" stylesheets="file:/C:/Users/User/IdeaProjects/CourseProject/src/main/java/cssStyle/ChoiceBoxStyle.css" />
            <Button fx:id="button" layoutX="53.0" layoutY="245.0" mnemonicParsing="false" onMouseClicked="#userLogin" prefHeight="26.0" prefWidth="204.0" styleClass="my-button" stylesheets="file:/C:/Users/User/IdeaProjects/CourseProject/src/main/java/cssStyle/ButtonStyle.css" text="Авторизоваться" />
            <Text layoutX="80.0" layoutY="357.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ещё не зарегистрированы?" />
            <Button fx:id="registration" layoutX="53.0" layoutY="378.0" mnemonicParsing="false" onMouseClicked="#registration" prefHeight="26.0" prefWidth="204.0" styleClass="my-button" stylesheets="file:/C:/Users/User/IdeaProjects/CourseProject/src/main/java/cssStyle/ButtonStyle.css" text="Зарегистрироваться!" />
            <Label fx:id="wrongLogin" layoutX="57.0" layoutY="294.0" prefHeight="18.0" prefWidth="195.0" textAlignment="RIGHT" textFill="#55ad9b" />
            <PasswordField fx:id="password" alignment="CENTER" layoutX="53.0" layoutY="209.0" prefHeight="26.0" prefWidth="204.0" promptText="Пароль" styleClass="my-box" stylesheets="file:/C:/Users/User/IdeaProjects/CourseProject/src/main/java/cssStyle/ChoiceBoxStyle.css" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
