<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="462.0" prefWidth="673.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.courseproject.Menu">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="728.0" prefWidth="658.0" style="-fx-background-color: #95D2B3;">
         <children>
            <Pane layoutX="258.0" layoutY="14.0" prefHeight="54.0" prefWidth="141.0" style="-fx-background-color: #F1F8E8; -fx-background-radius: 15; -fx-border-color: #55AD9B; -fx-border-radius: 15;" />
            <Pane fx:id="sushi" layoutX="46.0" layoutY="79.0" onMouseClicked="#goToTheSushi" prefHeight="188.0" prefWidth="231.0" style="-fx-background-color: #F1F8E8; -fx-border-radius: 15; -fx-background-radius: 15; -fx-border-color: #55AD9B;">
               <children>
                  <Text layoutX="50.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Суши и роллы">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <ImageView fx:id="s" fitHeight="150.0" fitWidth="200.0" layoutX="16.0" layoutY="14.0" onMouseClicked="#goToTheSushi" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/C:/Users/User/IdeaProjects/CourseProject/src/main/java/Image/sushi.jpg" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Text layoutX="278.0" layoutY="51.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="Меню" textAlignment="CENTER" wrappingWidth="101.00001525878906">
               <font>
                  <Font name="PT Sans" size="36.0" />
               </font>
            </Text>
            <Pane fx:id="soup" layoutX="379.0" layoutY="79.0" onMouseClicked="#goToTheSoup" prefHeight="188.0" prefWidth="231.0" style="-fx-background-color: #F1F8E8; -fx-border-radius: 15; -fx-background-radius: 15; -fx-border-color: #55AD9B;">
               <children>
                  <Text layoutX="92.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Супы" textAlignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <ImageView fx:id="soupI" fitHeight="150.0" fitWidth="200.0" layoutX="16.0" layoutY="14.0" onMouseClicked="#goToTheSoup" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/C:/Users/User/IdeaProjects/CourseProject/src/main/java/Image/soup.jpg" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="salad" layoutX="46.0" layoutY="294.0" onMouseClicked="#goToTheSalad" prefHeight="188.0" prefWidth="231.0" style="-fx-background-color: #F1F8E8; -fx-border-radius: 15; -fx-background-radius: 15; -fx-border-color: #55AD9B;">
               <children>
                  <Text layoutX="83.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Салаты">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <ImageView fx:id="salad1" fitHeight="150.0" fitWidth="200.0" layoutX="16.0" layoutY="14.0" onMouseClicked="#goToTheSalad" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/C:/Users/User/IdeaProjects/CourseProject/src/main/java/Image/salad.jpg" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Rectangle fx:id="back" arcHeight="5.0" arcWidth="5.0" fill="#55ad9b" height="21.0" layoutX="45.0" layoutY="28.0" onMouseClicked="#backToTheProfile" stroke="#55ad9b" strokeType="INSIDE" width="59.0" />
            <Polygon fx:id="back2" fill="#55ad9b" layoutX="11.0" layoutY="76.0" onMouseClicked="#backToTheProfile" points="34.0, -10.400016784667969, 34.0, -64.60001373291016, 6.79998779296875, -39.20000457763672" stroke="#55ad9b" strokeType="INSIDE" />
            <Pane fx:id="noodles" layoutX="379.0" layoutY="294.0" onMouseClicked="#goToTheNoodles" prefHeight="188.0" prefWidth="231.0" style="-fx-background-color: #F1F8E8; -fx-border-radius: 15; -fx-background-radius: 15; -fx-border-color: #55AD9B;">
               <children>
                  <Text layoutX="59.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Рис и лапша">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <ImageView fx:id="noodles1" fitHeight="136.0" fitWidth="232.0" layoutX="25.0" layoutY="14.0" onMouseClicked="#goToTheNoodles" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/C:/Users/User/IdeaProjects/CourseProject/src/main/java/Image/noodles.jpg" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="drink" layoutX="45.0" layoutY="509.0" onMouseClicked="#goToTheDrink" prefHeight="188.0" prefWidth="231.0" style="-fx-background-color: #F1F8E8; -fx-border-radius: 15; -fx-background-radius: 15; -fx-border-color: #55AD9B;">
               <children>
                  <Text layoutX="83.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Напитки">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <ImageView fx:id="d" fitHeight="150.0" fitWidth="200.0" layoutX="16.0" layoutY="14.0" onMouseClicked="#goToTheDrink" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/C:/Users/User/IdeaProjects/CourseProject/src/main/java/Image/tea.jpg" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="dessert" layoutX="379.0" layoutY="509.0" onMouseClicked="#goToTheDessert" prefHeight="188.0" prefWidth="231.0" style="-fx-background-color: #F1F8E8; -fx-border-radius: 15; -fx-background-radius: 15; -fx-border-color: #55AD9B;">
               <children>
                  <Text layoutX="77.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Десерты">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <ImageView fx:id="d" fitHeight="150.0" fitWidth="200.0" layoutX="16.0" layoutY="14.0" onMouseClicked="#goToTheDessert" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/C:/Users/User/IdeaProjects/CourseProject/src/main/java/Image/dessert.jpg" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children></AnchorPane>
  </content>
</ScrollPane>
