<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="462.0" prefWidth="673.0" style="-fx-background-color: #95D2B3;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.courseproject.ProfileClient">
   <children>
      <Pane layoutX="48.0" layoutY="345.0" opacity="0.5" prefHeight="32.0" prefWidth="575.0" style="-fx-background-color: white; -fx-border-color: #55AD9B;">
         <children>
            <Text layoutX="14.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Пароль">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Label fx:id="passwordLabel" layoutX="74.0" layoutY="7.0" prefHeight="17.0" prefWidth="269.0" />
         </children>
      </Pane>
      <Pane layoutX="48.0" layoutY="257.0" opacity="0.5" prefHeight="32.0" prefWidth="575.0" style="-fx-background-color: white; -fx-border-color: #55AD9B;">
         <children>
            <Text layoutX="14.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Адрес">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Label fx:id="addressLabel" layoutX="72.0" layoutY="7.0" prefHeight="17.0" prefWidth="269.0" />
         </children>
      </Pane>
      <Pane layoutX="48.0" layoutY="211.0" opacity="0.5" prefHeight="32.0" prefWidth="575.0" style="-fx-background-color: white; -fx-border-color: #55AD9B;">
         <children>
            <Text layoutX="14.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ИНН">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Label fx:id="innLabel" layoutX="74.0" layoutY="7.0" prefHeight="17.0" prefWidth="269.0" />
         </children>
      </Pane>
      <Pane layoutX="48.0" layoutY="162.0" opacity="0.5" prefHeight="32.0" prefWidth="575.0" style="-fx-background-color: white; -fx-border-color: #55AD9B;">
         <children>
            <Text layoutX="14.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ФИО">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Label fx:id="nameLabel" layoutX="74.0" layoutY="7.0" prefHeight="17.0" prefWidth="269.0" />
         </children>
      </Pane>
      <Pane layoutX="237.0" layoutY="78.0" prefHeight="53.0" prefWidth="200.0" style="-fx-background-color: white; -fx-background-radius: 15; -fx-border-radius: 15; -fx-border-color: #55AD9B;">
         <children>
            <Text layoutX="8.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Личный кабинет">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Rectangle fx:id="back" arcHeight="5.0" arcWidth="5.0" fill="#55ad9b" height="21.0" layoutX="41.0" layoutY="48.0" onMouseClicked="#backToTheProfile" stroke="#55ad9b" strokeType="INSIDE" width="59.0" />
      <Polygon fx:id="back2" fill="#55ad9b" layoutX="7.0" layoutY="96.0" onMouseClicked="#backToTheProfile" points="34.0, -10.400016784667969, 34.0, -64.60001373291016, 6.79998779296875, -39.20000457763672" stroke="#55ad9b" strokeType="INSIDE" />
      <TextField fx:id="name" layoutX="395.0" layoutY="164.0" prefHeight="27.0" prefWidth="226.0" styleClass="my-box" stylesheets="file:/C:/Users/User/IdeaProjects/CourseProject/src/main/java/cssStyle/ChoiceBoxStyle.css" />
      <TextField fx:id="INN" layoutX="395.0" layoutY="213.0" prefHeight="26.0" prefWidth="226.0" styleClass="my-box" stylesheets="file:/C:/Users/User/IdeaProjects/CourseProject/src/main/java/cssStyle/ChoiceBoxStyle.css" />
      <TextField fx:id="address" layoutX="395.0" layoutY="259.0" prefHeight="26.0" prefWidth="226.0" styleClass="my-box" stylesheets="file:/C:/Users/User/IdeaProjects/CourseProject/src/main/java/cssStyle/ChoiceBoxStyle.css" />
      <PasswordField fx:id="password" layoutX="395.0" layoutY="347.0" prefHeight="26.0" prefWidth="226.0" styleClass="my-box" stylesheets="file:/C:/Users/User/IdeaProjects/CourseProject/src/main/java/cssStyle/ChoiceBoxStyle.css" />
      <Button fx:id="save" layoutX="281.0" layoutY="400.0" mnemonicParsing="false" onMouseClicked="#saveChanges" prefHeight="47.0" prefWidth="109.0" styleClass="my-button" stylesheets="file:/C:/Users/User/IdeaProjects/CourseProject/src/main/java/cssStyle/ButtonStyle.css" text="Сохранить!" />
      <Pane layoutX="48.0" layoutY="299.0" opacity="0.5" prefHeight="32.0" prefWidth="575.0" style="-fx-background-color: white; -fx-border-color: #55AD9B;">
         <children>
            <Text layoutX="14.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Логин">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Label fx:id="loginLabel" layoutX="74.0" layoutY="7.0" prefHeight="17.0" prefWidth="269.0" />
         </children>
      </Pane>
      <TextField fx:id="login" layoutX="395.0" layoutY="301.0" prefHeight="26.0" prefWidth="226.0" styleClass="my-box" stylesheets="file:/C:/Users/User/IdeaProjects/CourseProject/src/main/java/cssStyle/ChoiceBoxStyle.css" />
      <Text layoutX="455.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Изменение данных" />
      <Label fx:id="noChanges" layoutX="258.0" layoutY="135.0" prefHeight="18.0" prefWidth="157.0" textAlignment="CENTER" textFill="#8c1c1c" />
   </children>
</AnchorPane>
