<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="462.0" prefWidth="673.0" style="-fx-background-color: #95D2B3;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.courseproject.RegClient">
   <top>
      <AnchorPane prefHeight="97.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="222.0" layoutY="74.0" prefHeight="18.0" prefWidth="155.0" textAlignment="CENTER" />
            <Button fx:id="back" layoutX="14.0" layoutY="23.0" mnemonicParsing="false" onMouseClicked="#backToTheMainPage" prefHeight="38.0" prefWidth="84.0" style="-fx-background-color: #55AD9B; -fx-background-radius: 15;" text="На главную" textAlignment="CENTER" />
            <Label fx:id="wrongReg" alignment="CENTER" layoutX="246.0" layoutY="48.0" prefHeight="18.0" prefWidth="230.0" textFill="RED">
               <font>
                  <Font size="16.0" />
               </font></Label>
         </children>
      </AnchorPane>
   </top>
   <left>
      <AnchorPane prefHeight="326.0" prefWidth="674.0" BorderPane.alignment="CENTER">
         <children>
            <Text fx:id="addres" layoutX="336.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Логин" textAlignment="CENTER" wrappingWidth="44.6837158203125">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="540.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ИНН">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="336.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Пароль" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="300.0" layoutY="269.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Повторите пароль" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <TextField fx:id="name" layoutX="69.0" layoutY="77.0" prefHeight="26.0" prefWidth="396.0" style="-fx-background-radius: 15;" />
            <TextField fx:id="address" layoutX="146.0" layoutY="137.0" prefHeight="26.0" prefWidth="427.0" style="-fx-background-radius: 15;" />
            <TextField fx:id="INN" layoutX="472.0" layoutY="77.0" prefHeight="26.0" prefWidth="167.0" style="-fx-background-radius: 15;" />
            <PasswordField fx:id="password" layoutX="146.0" layoutY="227.0" prefHeight="26.0" prefWidth="427.0" style="-fx-background-radius: 15;" />
            <PasswordField fx:id="password2" layoutX="146.0" layoutY="274.0" prefHeight="26.0" prefWidth="427.0" style="-fx-background-radius: 15;" />
            <Text layoutX="251.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ФИО">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="187.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Регистрация клиента" textAlignment="CENTER">
               <font>
                  <Font size="36.0" />
               </font>
            </Text>
            <TextField fx:id="login" layoutX="146.0" layoutY="179.0" prefHeight="26.0" prefWidth="427.0" style="-fx-background-radius: 15;" />
            <Text layoutX="340.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Адрес" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </left>
   <bottom>
      <AnchorPane prefHeight="64.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <CheckBox fx:id="processingOfPersonalData" layoutX="14.0" layoutY="21.0" mnemonicParsing="false" style="-fx-background-radius: 15;" text="Согласен(а) на обработку персональных данных">
               <font>
                  <Font size="14.0" />
               </font>
            </CheckBox>
            <Button fx:id="reg" layoutX="453.0" layoutY="19.0" mnemonicParsing="false" onMouseClicked="#regClient" prefHeight="26.0" prefWidth="193.0" style="-fx-background-color: #55AD9B; -fx-background-radius: 15;" text="Зарегистрироваться!" />
         </children>
      </AnchorPane>
   </bottom>
   <center>
      <AnchorPane prefHeight="186.0" prefWidth="442.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
